<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="Lj5-PN-i9D">
                                <rect key="frame" x="20" y="260" width="374" height="376"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIs-rX-sSS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lVi-ll-nOG">
                                        <rect key="frame" x="0.0" y="101" width="374" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7XI-SL-NQK">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Etk-ZH-Lt9">
                                                <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pwl-F2-abb">
                                        <rect key="frame" x="0.0" y="242" width="374" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR5-Ge-hWN">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Rcb-CN-01J"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7c-TR-VDP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mw-n5-azv">
                                                <rect key="frame" x="0.0" y="46" width="374" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fax-HV-LD7">
                                                <rect key="frame" x="0.0" y="92" width="374" height="42"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Erb-a2-WUH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lj5-PN-i9D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BNb-Sf-NQg"/>
                            <constraint firstItem="Lj5-PN-i9D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BtB-os-SJD"/>
                            <constraint firstItem="Lj5-PN-i9D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Grp-42-TTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lj5-PN-i9D" secondAttribute="trailing" constant="20" id="wEv-Gc-AoH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GEM-rv-JPc"/>
                    <connections>
                        <outlet property="emailTf" destination="7XI-SL-NQK" id="iRP-MC-gdj"/>
                        <outlet property="loginBtn" destination="tR5-Ge-hWN" id="VLE-Ie-qfG"/>
                        <outlet property="loginLabel" destination="gIs-rX-sSS" id="s9I-0K-6jV"/>
                        <outlet property="passTf" destination="Etk-ZH-Lt9" id="Zr9-V0-pPa"/>
                        <segue destination="Yrm-DJ-ctv" kind="presentation" identifier="toRegister" id="8Zj-wz-tto"/>
                        <segue destination="VE8-4o-HKB" kind="presentation" identifier="toHome" modalPresentationStyle="fullScreen" id="d6r-Sd-pec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862.3188405797102" y="75.669642857142847"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="inY-Gl-YaJ">
            <objects>
                <viewController id="Yrm-DJ-ctv" customClass="RegisterViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRZ-01-PeS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="ke2-sW-KsD">
                                <rect key="frame" x="20" y="237" width="374" height="368"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnJ-LV-Oym">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zcI-qR-ETc">
                                        <rect key="frame" x="0.0" y="101" width="374" height="160"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wc-T4-erY">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HbG-Lq-bWA">
                                                <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GV9-Pw-VPb">
                                                <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9T-6z-wlc">
                                                <rect key="frame" x="0.0" y="126" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="by3-48-9Ws">
                                        <rect key="frame" x="0.0" y="326" width="374" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyY-Hr-cZm">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="sXF-K2-ZLI"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDH-Ly-3AK"/>
                                                    <action selector="registerPressed:" destination="Yrm-DJ-ctv" eventType="touchUpInside" id="s5X-6F-MtH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmE-ze-5U0">
                                <rect key="frame" x="365" y="20" width="29" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XuI-jr-voU"/>
                                    <constraint firstAttribute="width" constant="29" id="caH-bd-CJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="Yrm-DJ-ctv" eventType="touchUpInside" id="6EU-h5-Z2o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyT-Dh-qj3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qyT-Dh-qj3" firstAttribute="trailing" secondItem="ke2-sW-KsD" secondAttribute="trailing" constant="20" id="1db-aw-puv"/>
                            <constraint firstItem="mmE-ze-5U0" firstAttribute="top" secondItem="qyT-Dh-qj3" secondAttribute="top" constant="20" id="CFw-Bl-NEE"/>
                            <constraint firstItem="ke2-sW-KsD" firstAttribute="centerY" secondItem="fRZ-01-PeS" secondAttribute="centerY" id="N5t-T3-PZL"/>
                            <constraint firstItem="qyT-Dh-qj3" firstAttribute="trailing" secondItem="mmE-ze-5U0" secondAttribute="trailing" constant="20" id="Ojc-dz-thU"/>
                            <constraint firstItem="ke2-sW-KsD" firstAttribute="leading" secondItem="qyT-Dh-qj3" secondAttribute="leading" constant="20" id="fE4-6Y-xtE"/>
                            <constraint firstItem="ke2-sW-KsD" firstAttribute="centerX" secondItem="fRZ-01-PeS" secondAttribute="centerX" id="lz8-Tj-c7Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTf" destination="f9T-6z-wlc" id="17L-h0-kCC"/>
                        <outlet property="emailTf" destination="HbG-Lq-bWA" id="QAr-ZD-pb6"/>
                        <outlet property="nameTf" destination="8Wc-T4-erY" id="crW-FT-U6o"/>
                        <outlet property="passTf" destination="GV9-Pw-VPb" id="PQp-HS-zb1"/>
                        <outlet property="registerBtn" destination="iyY-Hr-cZm" id="8H3-xd-CRx"/>
                        <outlet property="registerLabel" destination="GnJ-LV-Oym" id="xdL-Da-bzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62u-f2-fst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="861"/>
        </scene>
        <!--List-->
        <scene sceneID="Zib-bv-l9A">
            <objects>
                <viewController id="cob-vh-Jif" customClass="ToDoListViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNs-WC-ZYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9jt-pN-arY">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z9h-R7-vvL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9jt-pN-arY" firstAttribute="leading" secondItem="Z9h-R7-vvL" secondAttribute="leading" id="2pK-QK-TkN"/>
                            <constraint firstItem="9jt-pN-arY" firstAttribute="top" secondItem="Z9h-R7-vvL" secondAttribute="top" id="51X-IF-EAb"/>
                            <constraint firstItem="9jt-pN-arY" firstAttribute="bottom" secondItem="Z9h-R7-vvL" secondAttribute="bottom" id="W1D-xB-tvs"/>
                            <constraint firstItem="9jt-pN-arY" firstAttribute="trailing" secondItem="Z9h-R7-vvL" secondAttribute="trailing" id="faH-lr-fco"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="akC-ID-p1x"/>
                    <navigationItem key="navigationItem" title="List" id="rx7-U6-uUa">
                        <barButtonItem key="rightBarButtonItem" id="lBD-S2-L9q">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdz-cn-gya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5123.188405797102" y="75.669642857142847"/>
        </scene>
        <!--Account-->
        <scene sceneID="RaU-CO-akb">
            <objects>
                <viewController id="nnr-G2-CwM" customClass="AccountViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYJ-57-t8w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="zMK-xG-iDz">
                                <rect key="frame" x="20" y="364" width="374" height="168.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VOk-VH-yZr">
                                        <rect key="frame" x="153" y="0.0" width="68" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NZ-ux-DBa">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPc-fD-eh2">
                                                <rect key="frame" x="0.0" y="38" width="68" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-Jg-QCr">
                                        <rect key="frame" x="20" y="126.5" width="334" height="42"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="eZj-w0-WBY"/>
                                        </constraints>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutPressed:" destination="nnr-G2-CwM" eventType="touchUpInside" id="sou-Q3-57k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HFa-Jg-QCr" secondAttribute="trailing" constant="20" id="JdH-YJ-lzA"/>
                                    <constraint firstItem="HFa-Jg-QCr" firstAttribute="leading" secondItem="zMK-xG-iDz" secondAttribute="leading" constant="20" id="Zn1-2Q-a5Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DQK-Vo-JD3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zMK-xG-iDz" firstAttribute="centerX" secondItem="EYJ-57-t8w" secondAttribute="centerX" id="QAa-1U-wxR"/>
                            <constraint firstItem="DQK-Vo-JD3" firstAttribute="trailing" secondItem="zMK-xG-iDz" secondAttribute="trailing" constant="20" id="Wda-bg-mpD"/>
                            <constraint firstItem="zMK-xG-iDz" firstAttribute="leading" secondItem="DQK-Vo-JD3" secondAttribute="leading" constant="20" id="ZJl-6V-Q26"/>
                            <constraint firstItem="zMK-xG-iDz" firstAttribute="centerY" secondItem="EYJ-57-t8w" secondAttribute="centerY" id="doL-HN-KL0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="LaT-ke-ifH"/>
                    <connections>
                        <outlet property="emailLabel" destination="pPc-fD-eh2" id="Ftw-lp-6WX"/>
                        <outlet property="logoutBtn" destination="HFa-Jg-QCr" id="xct-Ug-GAL"/>
                        <outlet property="nameLabel" destination="2NZ-ux-DBa" id="FDJ-Z1-UOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAG-gm-XYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4138" y="773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OuB-n1-PJf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VE8-4o-HKB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8LY-US-Lf2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QaB-do-gKF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bbb-1I-Dae" kind="relationship" relationship="viewControllers" id="ko5-cq-pAC"/>
                        <segue destination="j93-7S-Gkj" kind="relationship" relationship="viewControllers" id="bH5-ot-rAj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQt-yf-rqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="76"/>
        </scene>
        <!--List-->
        <scene sceneID="KcD-mH-yAZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbb-1I-Dae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="0FL-xS-De6"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="C4G-BQ-Wkr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZY0-b1-5QZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cob-vh-Jif" kind="relationship" relationship="rootViewController" id="wMd-Qx-E0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfy-67-Ne6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4139" y="76"/>
        </scene>
        <!--Account-->
        <scene sceneID="eRz-NK-rQG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j93-7S-Gkj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle.fill" catalog="system" id="ffN-73-BFT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lrJ-mB-tqf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nnr-G2-CwM" kind="relationship" relationship="rootViewController" id="SlP-RC-zts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2T-cw-bBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="773"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
